<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Christian Pucci Portfolio</title>

    <link rel="stylesheet" href="dist/app.css">
    <script src="app.js">

    </script>
  </head>
  <body class="index">

   <header>

    <nav>

      <div class="name">

        <p>CHRISTIAN PUCCI</p>

      </div>
      <div class="nav_links">

        <a href="#">test</a>
        <a href="#">test</a>
        <a href="#">test</a>

      </div>

    </nav>

   </header>
   <main>

     <section>

       <div class="section_link">

         <h1>TEST</h1>
         <p>TEST</p>

       </div>

     </section>
     <section>

       <div class="section_link">

         <h1>TEST</h1>
         <p>TEST</p>

       </div>

     </section>
     <section>

       <div class="section_link">

         <h1>TEST</h1>
         <p>TEST</p>

       </div>

     </section>
     <section>

       <div class="section_link">

         <h1>TEST</h1>
         <p>TEST</p>

       </div>

     </section>

   </main>

   <footer>

     <div class="icons">

       <a href="#">test</a>
       <a href="#">test</a>
       <a href="#">test</a>
       <a href="#">test</a>

     </div>

   </footer>


  </body>
</html>
